<form class="form" bindsubmit="submit">
  <view class="item">
    <image class="image" src="../../image/title.png"/>
    <input maxlength="10" placeholder="标题" name='title'/>
  </view>

  <view class="item">
    <image class="image" src="../../image/date.png"/>
    <picker
        mode="date"
        value="{{date}}"
        start="2015-09-01"
        end="2017-09-01"
        bindchange="bindDateChange"
        name='date'
    >
      <view class="picker">
        日期:{{date}}
      </view>
    </picker>
  </view>

  <view class="item">
    <image class="image" src="../../image/top.png"/>
    <view>置顶</view>
    <switch
      class='switch'
      style='width: 33rpx'
      name='top'
    />
  </view>

  <view class="item">
    <image class="image" src="../../image/mark.png"/>
    <view>标记</view>
    <radio-group  class="radio-group" name="markColor">
      <label class="radio" wx:for="{{markColors}}" wx:key="index">
        <radio value="{{markColors[index]}}" color="{{markColors[index]}}"/>
      </label>
    </radio-group>
  </view>

  <button
    class="button"
    style='margin-top: 72rpx'
    type="primary"
    formType="submit"
  >
    保存
  </button>

  <button
    class='button'
    type="default"
    bindtap='cancel'
  >
    取消
  </button>
</form>
