@import "../../lib/weui.wxss";

.form {
  display: flex;
  flex-direction: column;
  margin-top: 70rpx;
}

.item {
  display: flex;
  flex-direction: row;
  margin: 48rpx 72rpx;
  align-items: center;
}

.image {
  width: 48rpx;
  height: 48rpx;
  margin-right: 48rpx;
}

.text {
  margin-left: 5rpx;
  margin-right: 7rpx;
}

.label {
  border-radius: 50%;
  margin-right: 10rpx;
}

.radio {
  display: flex;
  justify-content: center;
  align-items: center
}

.switch {
  zoom: 0.6;
}

.button {
  margin: 32rpx 48rpx;
}
