<view style="margin-top: 40rpx"/>
<view class="emptyView" wx:if="{{list.length === 0}}">
  <image class="emptyImage" src="../../image/empty.png"/>
  <view style='font-size: 32rpx; color: grey'>没有任何数据ヾ(=･ω･=)o</view>
  <view style='margin-top: 32rpx'>请点击右下方按钮添加事件</view>
</view>

<view 
  class="container" 
  wx:for="{{list}}" 
  wx:key="index" 
  bindtap="goDetail" 
  bindlongpress="longPress"
  data-id="{{index}}"
>
  <view class="dot" style="background-color: {{item.color}}"/>

  <view class="midContainer">
    <view class="date">{{item.date}}</view>
    <view class='name'>{{item.title}}</view>
  </view>

  <view class="rightContainer">
    <view class="time">{{item.time}}</view>
    <view class="unit">{{item.unit}}</view>
  </view>

  <view class="state" style="background-color: {{item.stateColor}}"/>

  <view class="topContainer" wx:if="{{item.top}}">置顶</view>

</view>
<image class="add" src="../../image/add.png" bindtap='goEdit'/>
